;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ccffffff
foreground-alt = #fff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = DVI-I-0
width = 100%
height = 34
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 16

spacing = 2

padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons-Regular:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0


border-size = 4
border-color = #00000000


# module-margin-left = 1
# module-margin-right = 2

# font-0 = fixed:pixelsize=10;1
# font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
# font-2 = siji:pixelsize=10;1

modules-left = powermenu mpd
modules-right = volume temperature date

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/bottom]
monitor = DVI-I-0
bottom = true
width = 100%
height = 27

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons-Regular:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-left = i3
modules-right = cpu memory

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
name-sort = true
strip-wsnumbers = true ;This will split the workspace name on ':'

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 


; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}


; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}



[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU:"
label = %percentage:2%%
format = <label> <ramp-coreload>

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2

format = <label> <bar-used>
label = RAM: %percentage_used%%

bar-used-width = 15
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


# Top Bar: Power Menu - Kill WM, Reboot, Power-off
[module/powermenu]
type = custom/menu
format-padding = 5
expand-right = true
format-spacing = 5

label-open = 
label-close =  Close

menu-0-0 = " Kill-WM   " 
menu-0-0-foreground = #35342f
menu-0-0-exec = i3 quit -1
menu-0-1 = " Reboot   "
menu-0-1-foreground = #35342f
menu-0-1-exec = menu-open-1
menu-0-2 =  Power off
menu-0-2-foreground = #35342f
menu-0-2-exec = menu-open-2

menu-1-0 = " "
menu-1-0-foreground = #35342f
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot 
menu-1-1-foreground = #35342f
menu-1-1-exec = shutdown -r -t 0

menu-2-0 = Power off 
menu-2-0-foreground = #35342f
menu-2-0-exec = shutdown now
menu-2-1 = " "
menu-2-1-foreground = #35342f
menu-2-1-exec = menu-open-0

# MPD Module: - STD Music controls, Timeline, Track info. 
[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-random> <bar-progress> <label-time> <label-song>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-random= 
icon-repeat= 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = 
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = 
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

# Volume Control: Sound Icon, Volume Slider
[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = Sound Muted

bar-volume-width = 10
bar-volume-foreground-0 = #64DD17
bar-volume-foreground-1 = #64DD17
bar-volume-foreground-2 = #64DD17
bar-volume-foreground-3 = #f5a70a
bar-volume-foreground-4 = #ff5555
bar-volume-foreground-5 = #ff5555
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

# Temperature Module: Display temperature in Degrees Celsius (°C)
[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 1
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

# Date and Time: Date in DD/MM/YY, Time in HH:MM - Toggle: Show Date-Time in readable format.
[module/date]
type = internal/date
interval = 2

time = %{F#FAFAFA} %H:%M %{F-} 
date = %{F#E0E0E0} %d-%m-%Y %{F-}
label = %date% %time%
format = %{F#fff}  %{F-} <label>
date-alt = %{F#fff}%A, %d %B %Y  %{F#fff}%H:%M%{F#666}:%{F#64DD17}%S%%{F-}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
