sw_volume: 0
audio_device_state:1:default detected output
state: pause
current: 39
time: 0.000000
random: 1
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:album2/Ali.Lohrasbi.And.Hamid.Sefat.Ghafas.Mp3.256kbps_p30download.com.mp3
1:album2/Hojat.Ashrafzadeh.In.Roozha.Bedoune.To.Mp3.320kbps_p30download.com.mp3
2:album2/Hojat.Ashrafzadeh.And.Emad.Talebzadeh.Eshghe.Delam.Mp3.256kbps_p30download.com.mp3
3:album2/Mehdi.Yaghmaei.Vala.Mohammad.Mp3.320kbps_p30download.com.mp3
4:album2/Mohammadreza.Ranjbar.Heife.Man.Mp3.320kbps_p30download.com.mp3
5:album2/Reza.Rad.Signal.Mp3.320kbps_p30download.com.mp3
6:album2/Reza.Sadeghi.Delkhoshie.Sadeh.Mp3.256kbps_p30download.com.mp3
7:album2/Shahab.Ramezan.Chi.Azat.Ghashangtare.Mp3.320kbps_p30download.com.mp3
8:album2/Siamak.Abbasi.Begoo.Yadete.Mano.Mp3.320kbps_p30download.com.mp3
9:album2/Siavash.Geryeh.Aroomam.Mikoneh.Mp3.256kbps_p30download.com.mp3
10:album2/Sohrab.Pakzad.Eshghe.Yedooneh.Mp3.256kbps_p30download.com.mp3
11:album2/Yaser.Mahmoudi.Eshghe.Man.Yadet.Mimone.Mp3.256kbps_p30download.com.mp3
12:album2/Amir.Farjam.Gofti.Paeiz.Miay.Mp3.256kbps_p30download.com.mp3
13:album2/Amirabbas.Golab.Gooneh.Mp3.320kbps_p30download.com.mp3
14:album2/Mohammadreza.Ranjbar.Heife.Man.Mp3.320kbps_p30download.com.mp3
15:album2/Reza.Rad.Signal.Mp3.320kbps_p30download.com.mp3
16:album2/Reza.Sadeghi.Delkhoshie.Sadeh.Mp3.256kbps_p30download.com.mp3
17:album2/Shahab.Ramezan.Chi.Azat.Ghashangtare.Mp3.320kbps_p30download.com.mp3
18:album2/Siamak.Abbasi.Begoo.Yadete.Mano.Mp3.320kbps_p30download.com.mp3
19:album2/Siavash.Geryeh.Aroomam.Mikoneh.Mp3.256kbps_p30download.com.mp3
20:album2/Sohrab.Pakzad.Eshghe.Yedooneh.Mp3.256kbps_p30download.com.mp3
21:album2/Yaser.Mahmoudi.Eshghe.Man.Yadet.Mimone.Mp3.256kbps_p30download.com.mp3
22:album2/Babak.Jahanbakhsh.Havvaye.Man.Mp3.320kbps_p30download.com.mp3
23:album2/Emad.Lavand.Mp3.256kbps_p30download.com.mp3
24:album2/Emad.Lavand.Mp3.256kbps_p30download.com.mp3
25:album2/Emad.Lavand.Mp3.256kbps_p30download.com.mp3
26:album2/Mohammadreza.Ranjbar.Heife.Man.Mp3.320kbps_p30download.com.mp3
27:album2/Sohrab.Pakzad.Eshghe.Yedooneh.Mp3.256kbps_p30download.com.mp3
28:album2/Yaser.Mahmoudi.Eshghe.Man.Yadet.Mimone.Mp3.256kbps_p30download.com.mp3
29:album2/Ali.Lohrasbi.And.Hamid.Sefat.Ghafas.Mp3.256kbps_p30download.com.mp3
30:album2/Reza.Rad.Signal.Mp3.320kbps_p30download.com.mp3
31:album2/Reza.Sadeghi.Delkhoshie.Sadeh.Mp3.256kbps_p30download.com.mp3
32:album2/Shahab.Ramezan.Chi.Azat.Ghashangtare.Mp3.320kbps_p30download.com.mp3
33:album2/Siamak.Abbasi.Begoo.Yadete.Mano.Mp3.320kbps_p30download.com.mp3
34:album2/Siavash.Geryeh.Aroomam.Mikoneh.Mp3.256kbps_p30download.com.mp3
35:album2/Sohrab.Pakzad.Eshghe.Yedooneh.Mp3.256kbps_p30download.com.mp3
36:album2/Yaser.Mahmoudi.Eshghe.Man.Yadet.Mimone.Mp3.256kbps_p30download.com.mp3
37:album2/Babak.Jahanbakhsh.Havvaye.Man.Mp3.320kbps_p30download.com.mp3
38:album2/Emad.Lavand.Mp3.256kbps_p30download.com.mp3
39:album2/Emad.Lavand.Mp3.256kbps_p30download.com.mp3
40:album2/Emad.Lavand.Mp3.256kbps_p30download.com.mp3
41:album2/Mohammadreza.Ranjbar.Heife.Man.Mp3.320kbps_p30download.com.mp3
42:album2/Sohrab.Pakzad.Eshghe.Yedooneh.Mp3.256kbps_p30download.com.mp3
43:album2/Yaser.Mahmoudi.Eshghe.Man.Yadet.Mimone.Mp3.256kbps_p30download.com.mp3
44:album2/Ali.Lohrasbi.And.Hamid.Sefat.Ghafas.Mp3.256kbps_p30download.com.mp3
45:album2/Reza.Rad.Signal.Mp3.320kbps_p30download.com.mp3
46:album2/Reza.Sadeghi.Delkhoshie.Sadeh.Mp3.256kbps_p30download.com.mp3
playlist_end
